[encode]
encoding="utf-8"

[logger_name]
name=py15
level=DEBUG



[file_handler]
loger_name=E:\PycharmProjects\A_auto_test_interface\test_result\log\login_log.log
level=DEBUG

[formatter]
format=%%(asctime)s-%%(filename)s-%%(levelname)s-日志信息：%%(message)s

[level_msg]
#日志级别的值需全大写
msg=info信息
level=INFO
