[api]
url = http://online.lemonban.com/futureloan/mvc/api

[sql]
host = online.lemonban.com
user = test
password = test
port = 3306

[user_data]
# 登录的手机号码
normal_user = 15810449999
# 登录的密码
normal_pwd = 123456
# 借款人ID
loan_member_id = 16
# 标ID
loan_Id = 36