[path]
# 日志文件存放的目录
logging_path = E:\PycharmProjects\A_auto_test_interface\test_result\log\login_log.log
# 存放发件人和收件人邮箱的excel
email_info_path = E:\PycharmProjects\A_auto_test_interface\test_data\email_info.xlsx
# 存放测试用例的excel
test_case_path = E:\PycharmProjects\A_auto_test_interface\test_data\login_interface.xlsx
# 测试报告存放的路径
report_path = E:\PycharmProjects\A_auto_test_interface\test_result\html_report
# 测试报告在发送邮件时的拼接路径
email_report_path = E:/PycharmProjects/A_auto_test_interface/test_result/html_report/
