[api]
url = http://test.lemonban.com/futureloan/mvc/api

[sql]
host = test.lemonban.com
user = test
password = test
port = 3306

[user_data]
# 登录的手机号码
normal_user = 13777487502
# 登录的密码
normal_pwd = 123456
normal_member_id = 96
# 借款人ID
loan_member_id = 97
# 标ID
loan_Id = 36

# 管理员
admin_user = 13661409257
admin_pwd = 123456
